LOGIN=control.LoginAction
login.success=welcome.jsp
login.register=register.html

signup=control.SignupAction
signup.success=index.html
signup.existing=reenter.html

logout=control.LogoutAction
logout.success=index.html

goshop=control.GoShoppingAction
goshop.success=Shop1.jsp

invoice.success=welcome.jsp

shop=control.ShoppingAction
shop1=invoice.jsp

generateInvoice=control.GenerateInvoice

lang=control.LangAction
lang.success=login.jsp